REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '6355b8c4aeaf0c9016295676e3f7265b'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_STARWAR_API = 'https://swapi.dev/api/people/'
REACT_APP_FAKESTORE_API = 'https://fakestoreapi.com/products'